info face="Lucida Sans Unicode" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ButtonsFont.png"
chars count=97
char id=0       x=375  y=72   width=24   height=28   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=503  y=41   width=8    height=31   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=342  y=103  width=14   height=13   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=35      x=303  y=72   width=28   height=31   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=36      x=185  y=0    width=20   height=35   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=37      x=320  y=0    width=32   height=33   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=331  y=72   width=28   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=332  y=103  width=10   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=41   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=41   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=303  y=103  width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=454  y=72   width=26   height=26   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=44      x=323  y=103  width=9    height=16   xoffset=3    yoffset=34   xadvance=13   page=0    chnl=0 
char id=45      x=450  y=103  width=20   height=6    xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=46      x=422  y=103  width=9    height=9    xoffset=3    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=151  y=0    width=17   height=37   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=219  y=72   width=23   height=31   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=49      x=491  y=41   width=12   height=31   xoffset=5    yoffset=12   xadvance=25   page=0    chnl=0 
char id=50      x=46   y=72   width=20   height=31   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=51      x=66   y=72   width=20   height=31   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=52      x=86   y=72   width=24   height=31   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=53      x=110  y=72   width=19   height=31   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=54      x=129  y=72   width=23   height=31   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=55      x=152  y=72   width=22   height=31   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=174  y=72   width=22   height=31   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=57      x=196  y=72   width=23   height=31   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=58      x=295  y=103  width=8    height=24   xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=59      x=261  y=72   width=8    height=31   xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=399  y=72   width=28   height=27   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=61      x=356  y=103  width=26   height=13   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=62      x=427  y=72   width=27   height=27   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=63      x=242  y=72   width=19   height=31   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=269  y=72   width=34   height=31   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=65      x=352  y=0    width=30   height=31   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=66      x=382  y=0    width=21   height=31   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=67      x=403  y=0    width=26   height=31   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=68      x=429  y=0    width=27   height=31   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=69      x=456  y=0    width=20   height=31   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=70      x=476  y=0    width=19   height=31   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=0    y=41   width=26   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=72      x=26   y=41   width=25   height=31   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=73      x=495  y=0    width=8    height=31   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=97   y=0    width=19   height=37   xoffset=-4   yoffset=12   xadvance=13   page=0    chnl=0 
char id=75      x=51   y=41   width=26   height=31   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=76      x=77   y=41   width=20   height=31   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=97   y=41   width=30   height=31   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=78      x=127  y=41   width=25   height=31   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=79      x=152  y=41   width=30   height=31   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=80      x=182  y=41   width=21   height=31   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=81      x=116  y=0    width=35   height=37   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=82      x=203  y=41   width=25   height=31   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=228  y=41   width=21   height=31   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=84      x=249  y=41   width=28   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=277  y=41   width=24   height=31   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=301  y=41   width=29   height=31   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=87      x=330  y=41   width=37   height=31   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=367  y=41   width=28   height=31   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=395  y=41   width=29   height=31   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=424  y=41   width=23   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=91      x=52   y=0    width=11   height=39   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=168  y=0    width=17   height=37   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=63   y=0    width=11   height=39   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=480  y=72   width=27   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=95      x=431  y=103  width=19   height=7    xoffset=1    yoffset=39   xadvance=20   page=0    chnl=0 
char id=96      x=406  y=103  width=16   height=10   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=97      x=0    y=103  width=22   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=98      x=205  y=0    width=22   height=33   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=99      x=22   y=103  width=20   height=24   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=227  y=0    width=22   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=101     x=42   y=103  width=20   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=102     x=249  y=0    width=19   height=33   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=447  y=41   width=22   height=31   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=104     x=268  y=0    width=20   height=33   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=105     x=503  y=0    width=8    height=31   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=80   y=0    width=17   height=38   xoffset=-4   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=288  y=0    width=24   height=33   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=312  y=0    width=8    height=33   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=62   y=103  width=32   height=24   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=110     x=94   y=103  width=20   height=24   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=111     x=114  y=103  width=23   height=24   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=112     x=469  y=41   width=22   height=31   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=113     x=0    y=72   width=22   height=31   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=114     x=137  y=103  width=15   height=24   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=115     x=152  y=103  width=18   height=24   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=116     x=359  y=72   width=16   height=28   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=170  y=103  width=20   height=24   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=118     x=190  y=103  width=24   height=24   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=214  y=103  width=34   height=24   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=120     x=248  y=103  width=26   height=24   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=121     x=22   y=72   width=24   height=31   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=274  y=103  width=21   height=24   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=123     x=26   y=0    width=13   height=40   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=74   y=0    width=6    height=39   xoffset=5    yoffset=10   xadvance=15   page=0    chnl=0 
char id=125     x=39   y=0    width=13   height=40   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=382  y=103  width=24   height=11   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
kernings count=0
