info face="Lucida Sans Unicode" size=160 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=247 base=176 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="CreditsFont1.png"
page id=1 file="CreditsFont2.png"
page id=2 file="CreditsFont3.png"
page id=3 file="CreditsFont4.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=470  y=309  width=24   height=125  xoffset=17   yoffset=52   xadvance=57   page=0    chnl=0 
char id=34      x=128  y=443  width=52   height=47   xoffset=7    yoffset=45   xadvance=66   page=0    chnl=0 
char id=36      x=195  y=161  width=75   height=145  xoffset=16   yoffset=42   xadvance=107  page=0    chnl=0 
char id=39      x=99   y=443  width=29   height=51   xoffset=7    yoffset=45   xadvance=43   page=0    chnl=0 
char id=40      x=0    y=0    width=46   height=161  xoffset=9    yoffset=42   xadvance=58   page=0    chnl=0 
char id=41      x=46   y=0    width=46   height=161  xoffset=5    yoffset=42   xadvance=58   page=0    chnl=0 
char id=42      x=0    y=443  width=71   height=68   xoffset=7    yoffset=52   xadvance=83   page=0    chnl=0 
char id=44      x=71   y=443  width=28   height=54   xoffset=15   yoffset=149  xadvance=57   page=0    chnl=0 
char id=46      x=431  y=443  width=28   height=28   xoffset=15   yoffset=149  xadvance=57   page=0    chnl=0 
char id=47      x=73   y=161  width=61   height=148  xoffset=14   yoffset=52   xadvance=90   page=0    chnl=0 
char id=61      x=180  y=443  width=102  height=46   xoffset=16   yoffset=103  xadvance=133  page=0    chnl=0 
char id=67      x=240  y=309  width=103  height=131  xoffset=7    yoffset=49   xadvance=117  page=0    chnl=0 
char id=71      x=343  y=309  width=103  height=131  xoffset=7    yoffset=49   xadvance=122  page=0    chnl=0 
char id=73      x=466  y=161  width=25   height=125  xoffset=14   yoffset=52   xadvance=52   page=0    chnl=0 
char id=74      x=0    y=161  width=73   height=148  xoffset=-16  yoffset=52   xadvance=56   page=0    chnl=0 
char id=81      x=350  y=0    width=139  height=152  xoffset=7    yoffset=49   xadvance=130  page=0    chnl=0 
char id=91      x=253  y=0    width=40   height=155  xoffset=14   yoffset=45   xadvance=58   page=0    chnl=0 
char id=92      x=134  y=161  width=61   height=148  xoffset=14   yoffset=52   xadvance=90   page=0    chnl=0 
char id=93      x=293  y=0    width=40   height=155  xoffset=5    yoffset=45   xadvance=58   page=0    chnl=0 
char id=96      x=376  y=443  width=55   height=34   xoffset=25   yoffset=43   xadvance=104  page=0    chnl=0 
char id=98      x=270  y=161  width=86   height=134  xoffset=14   yoffset=45   xadvance=107  page=0    chnl=0 
char id=100     x=356  y=161  width=86   height=134  xoffset=8    yoffset=45   xadvance=107  page=0    chnl=0 
char id=102     x=0    y=309  width=72   height=134  xoffset=4    yoffset=43   xadvance=65   page=0    chnl=0 
char id=104     x=72   y=309  width=78   height=132  xoffset=14   yoffset=45   xadvance=105  page=0    chnl=0 
char id=105     x=446  y=309  width=24   height=125  xoffset=14   yoffset=52   xadvance=52   page=0    chnl=0 
char id=106     x=92   y=0    width=65   height=158  xoffset=-13  yoffset=52   xadvance=55   page=0    chnl=0 
char id=107     x=150  y=309  width=90   height=132  xoffset=14   yoffset=45   xadvance=100  page=0    chnl=0 
char id=108     x=442  y=161  width=24   height=132  xoffset=14   yoffset=45   xadvance=52   page=0    chnl=0 
char id=123     x=157  y=0    width=48   height=156  xoffset=1    yoffset=45   xadvance=58   page=0    chnl=0 
char id=124     x=333  y=0    width=17   height=155  xoffset=25   yoffset=45   xadvance=66   page=0    chnl=0 
char id=125     x=205  y=0    width=48   height=156  xoffset=10   yoffset=45   xadvance=58   page=0    chnl=0 
char id=126     x=282  y=443  width=94   height=38   xoffset=7    yoffset=107  xadvance=107  page=0    chnl=0 
char id=0       x=58   y=393  width=90   height=110  xoffset=19   yoffset=67   xadvance=126  page=1    chnl=0 
char id=37      x=311  y=131  width=121  height=131  xoffset=-3   yoffset=49   xadvance=113  page=1    chnl=0 
char id=38      x=0    y=262  width=113  height=131  xoffset=5    yoffset=49   xadvance=118  page=1    chnl=0 
char id=43      x=361  y=393  width=101  height=101  xoffset=16   yoffset=76   xadvance=133  page=1    chnl=0 
char id=48      x=88   y=131  width=90   height=131  xoffset=9    yoffset=49   xadvance=107  page=1    chnl=0 
char id=49      x=446  y=0    width=43   height=125  xoffset=22   yoffset=52   xadvance=107  page=1    chnl=0 
char id=50      x=432  y=131  width=78   height=128  xoffset=12   yoffset=49   xadvance=107  page=1    chnl=0 
char id=51      x=196  y=0    width=76   height=131  xoffset=15   yoffset=49   xadvance=107  page=1    chnl=0 
char id=53      x=291  y=262  width=72   height=128  xoffset=18   yoffset=52   xadvance=107  page=1    chnl=0 
char id=54      x=272  y=0    width=88   height=131  xoffset=10   yoffset=49   xadvance=107  page=1    chnl=0 
char id=56      x=360  y=0    width=86   height=131  xoffset=13   yoffset=49   xadvance=107  page=1    chnl=0 
char id=57      x=0    y=131  width=88   height=131  xoffset=11   yoffset=49   xadvance=107  page=1    chnl=0 
char id=58      x=462  y=393  width=24   height=94   xoffset=17   yoffset=83   xadvance=57   page=1    chnl=0 
char id=60      x=148  y=393  width=107  height=107  xoffset=11   yoffset=73   xadvance=133  page=1    chnl=0 
char id=62      x=255  y=393  width=106  height=107  xoffset=16   yoffset=73   xadvance=133  page=1    chnl=0 
char id=63      x=363  y=262  width=71   height=128  xoffset=2    yoffset=49   xadvance=74   page=1    chnl=0 
char id=64      x=178  y=131  width=133  height=131  xoffset=6    yoffset=49   xadvance=143  page=1    chnl=0 
char id=69      x=434  y=262  width=77   height=125  xoffset=14   yoffset=52   xadvance=93   page=1    chnl=0 
char id=79      x=0    y=0    width=117  height=131  xoffset=7    yoffset=49   xadvance=130  page=1    chnl=0 
char id=83      x=117  y=0    width=79   height=131  xoffset=7    yoffset=49   xadvance=92   page=1    chnl=0 
char id=85      x=199  y=262  width=92   height=128  xoffset=13   yoffset=52   xadvance=117  page=1    chnl=0 
char id=103     x=113  y=262  width=86   height=129  xoffset=8    yoffset=81   xadvance=106  page=1    chnl=0 
char id=116     x=0    y=393  width=58   height=113  xoffset=4    yoffset=66   xadvance=66   page=1    chnl=0 
char id=59      x=467  y=127  width=24   height=120  xoffset=17   yoffset=83   xadvance=57   page=2    chnl=0 
char id=65      x=172  y=0    width=120  height=125  xoffset=-2   yoffset=52   xadvance=116  page=2    chnl=0 
char id=66      x=292  y=0    width=79   height=125  xoffset=14   yoffset=52   xadvance=98   page=2    chnl=0 
char id=68      x=371  y=0    width=106  height=125  xoffset=14   yoffset=52   xadvance=126  page=2    chnl=0 
char id=70      x=0    y=127  width=74   height=125  xoffset=14   yoffset=52   xadvance=92   page=2    chnl=0 
char id=72      x=74   y=127  width=97   height=125  xoffset=14   yoffset=52   xadvance=124  page=2    chnl=0 
char id=75      x=171  y=127  width=102  height=125  xoffset=14   yoffset=52   xadvance=110  page=2    chnl=0 
char id=76      x=273  y=127  width=77   height=125  xoffset=14   yoffset=52   xadvance=91   page=2    chnl=0 
char id=77      x=350  y=127  width=117  height=125  xoffset=14   yoffset=52   xadvance=144  page=2    chnl=0 
char id=78      x=0    y=252  width=97   height=125  xoffset=14   yoffset=52   xadvance=124  page=2    chnl=0 
char id=80      x=97   y=252  width=80   height=125  xoffset=14   yoffset=52   xadvance=94   page=2    chnl=0 
char id=82      x=177  y=252  width=98   height=125  xoffset=14   yoffset=52   xadvance=107  page=2    chnl=0 
char id=84      x=275  y=252  width=107  height=125  xoffset=0    yoffset=52   xadvance=107  page=2    chnl=0 
char id=86      x=382  y=252  width=114  height=125  xoffset=0    yoffset=52   xadvance=111  page=2    chnl=0 
char id=87      x=0    y=377  width=148  height=125  xoffset=-2   yoffset=52   xadvance=143  page=2    chnl=0 
char id=88      x=148  y=377  width=111  height=125  xoffset=-3   yoffset=52   xadvance=106  page=2    chnl=0 
char id=89      x=259  y=377  width=112  height=125  xoffset=-3   yoffset=52   xadvance=106  page=2    chnl=0 
char id=90      x=371  y=377  width=91   height=125  xoffset=6    yoffset=52   xadvance=103  page=2    chnl=0 
char id=112     x=0    y=0    width=86   height=127  xoffset=14   yoffset=81   xadvance=107  page=2    chnl=0 
char id=113     x=86   y=0    width=86   height=127  xoffset=8    yoffset=81   xadvance=107  page=2    chnl=0 
char id=35      x=267  y=0    width=110  height=125  xoffset=-1   yoffset=52   xadvance=107  page=3    chnl=0 
char id=45      x=257  y=319  width=78   height=19   xoffset=11   yoffset=116  xadvance=99   page=3    chnl=0 
char id=52      x=94   y=0    width=90   height=125  xoffset=7    yoffset=52   xadvance=107  page=3    chnl=0 
char id=55      x=184  y=0    width=83   height=125  xoffset=16   yoffset=52   xadvance=107  page=3    chnl=0 
char id=94      x=309  y=125  width=99   height=98   xoffset=4    yoffset=48   xadvance=107  page=3    chnl=0 
char id=95      x=182  y=319  width=75   height=21   xoffset=6    yoffset=168  xadvance=86   page=3    chnl=0 
char id=97      x=377  y=0    width=85   height=98   xoffset=7    yoffset=81   xadvance=94   page=3    chnl=0 
char id=99      x=0    y=125  width=75   height=98   xoffset=8    yoffset=81   xadvance=88   page=3    chnl=0 
char id=101     x=75   y=125  width=78   height=98   xoffset=8    yoffset=81   xadvance=95   page=3    chnl=0 
char id=109     x=0    y=223  width=128  height=96   xoffset=14   yoffset=81   xadvance=155  page=3    chnl=0 
char id=110     x=408  y=125  width=78   height=96   xoffset=14   yoffset=81   xadvance=105  page=3    chnl=0 
char id=111     x=153  y=125  width=90   height=98   xoffset=8    yoffset=81   xadvance=104  page=3    chnl=0 
char id=114     x=128  y=223  width=56   height=96   xoffset=14   yoffset=81   xadvance=71   page=3    chnl=0 
char id=115     x=243  y=125  width=66   height=98   xoffset=11   yoffset=81   xadvance=88   page=3    chnl=0 
char id=117     x=184  y=223  width=78   height=96   xoffset=13   yoffset=83   xadvance=105  page=3    chnl=0 
char id=118     x=262  y=223  width=94   height=94   xoffset=-2   yoffset=83   xadvance=89   page=3    chnl=0 
char id=119     x=356  y=223  width=134  height=94   xoffset=-2   yoffset=83   xadvance=129  page=3    chnl=0 
char id=120     x=0    y=319  width=100  height=94   xoffset=2    yoffset=83   xadvance=104  page=3    chnl=0 
char id=121     x=0    y=0    width=94   height=125  xoffset=-2   yoffset=83   xadvance=90   page=3    chnl=0 
char id=122     x=100  y=319  width=82   height=94   xoffset=9    yoffset=83   xadvance=98   page=3    chnl=0 
kernings count=0
