info face="Lucida Sans Unicode" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InfoFont3.png"
chars count=97
char id=0       x=370  y=150  width=33   height=40   xoffset=6    yoffset=27   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=497  y=0    width=8    height=45   xoffset=6    yoffset=22   xadvance=19   page=0    chnl=0 
char id=34      x=0    y=232  width=18   height=16   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=35      x=303  y=150  width=39   height=45   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=36      x=233  y=0    width=27   height=53   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=37      x=273  y=57   width=41   height=47   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=38      x=314  y=57   width=39   height=47   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=39      x=479  y=195  width=9    height=18   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=40      x=23   y=0    width=16   height=57   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=41      x=39   y=0    width=16   height=57   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=42      x=455  y=195  width=24   height=24   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=43      x=0    y=195  width=37   height=37   xoffset=6    yoffset=30   xadvance=48   page=0    chnl=0 
char id=44      x=488  y=195  width=9    height=18   xoffset=5    yoffset=58   xadvance=19   page=0    chnl=0 
char id=45      x=104  y=232  width=28   height=6    xoffset=3    yoffset=45   xadvance=35   page=0    chnl=0 
char id=46      x=497  y=195  width=9    height=9    xoffset=5    yoffset=58   xadvance=19   page=0    chnl=0 
char id=47      x=193  y=0    width=20   height=54   xoffset=6    yoffset=22   xadvance=31   page=0    chnl=0 
char id=48      x=192  y=57   width=32   height=47   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=49      x=492  y=104  width=15   height=45   xoffset=8    yoffset=22   xadvance=38   page=0    chnl=0 
char id=50      x=479  y=57   width=28   height=46   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=51      x=71   y=57   width=27   height=47   xoffset=5    yoffset=21   xadvance=38   page=0    chnl=0 
char id=52      x=240  y=150  width=33   height=45   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=53      x=33   y=104  width=26   height=46   xoffset=6    yoffset=22   xadvance=38   page=0    chnl=0 
char id=54      x=98   y=57   width=32   height=47   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=55      x=273  y=150  width=30   height=45   xoffset=6    yoffset=22   xadvance=38   page=0    chnl=0 
char id=56      x=130  y=57   width=31   height=47   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=57      x=161  y=57   width=31   height=47   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=58      x=414  y=195  width=8    height=34   xoffset=6    yoffset=33   xadvance=19   page=0    chnl=0 
char id=59      x=342  y=150  width=8    height=43   xoffset=6    yoffset=33   xadvance=19   page=0    chnl=0 
char id=60      x=403  y=150  width=37   height=37   xoffset=6    yoffset=30   xadvance=48   page=0    chnl=0 
char id=61      x=18   y=232  width=36   height=16   xoffset=6    yoffset=41   xadvance=48   page=0    chnl=0 
char id=62      x=440  y=150  width=37   height=37   xoffset=6    yoffset=30   xadvance=48   page=0    chnl=0 
char id=63      x=59   y=104  width=25   height=46   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=64      x=224  y=57   width=49   height=47   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=65      x=84   y=104  width=42   height=45   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=66      x=126  y=104  width=28   height=45   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0 
char id=67      x=415  y=0    width=37   height=47   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=68      x=154  y=104  width=38   height=45   xoffset=5    yoffset=22   xadvance=45   page=0    chnl=0 
char id=69      x=192  y=104  width=27   height=45   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0 
char id=70      x=219  y=104  width=26   height=45   xoffset=5    yoffset=22   xadvance=32   page=0    chnl=0 
char id=71      x=452  y=0    width=37   height=47   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=72      x=245  y=104  width=35   height=45   xoffset=5    yoffset=22   xadvance=44   page=0    chnl=0 
char id=73      x=489  y=0    width=8    height=45   xoffset=5    yoffset=22   xadvance=17   page=0    chnl=0 
char id=74      x=167  y=0    width=26   height=54   xoffset=-7   yoffset=22   xadvance=19   page=0    chnl=0 
char id=75      x=280  y=104  width=35   height=45   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0 
char id=76      x=315  y=104  width=28   height=45   xoffset=5    yoffset=22   xadvance=32   page=0    chnl=0 
char id=77      x=343  y=104  width=43   height=45   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=78      x=386  y=104  width=35   height=45   xoffset=5    yoffset=22   xadvance=44   page=0    chnl=0 
char id=79      x=0    y=57   width=43   height=47   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=80      x=421  y=104  width=29   height=45   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0 
char id=81      x=120  y=0    width=47   height=55   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=82      x=450  y=104  width=34   height=45   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0 
char id=83      x=43   y=57   width=28   height=47   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=84      x=0    y=150  width=38   height=45   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=85      x=353  y=57   width=33   height=46   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=86      x=38   y=150  width=40   height=45   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=87      x=78   y=150  width=53   height=45   xoffset=-1   yoffset=22   xadvance=51   page=0    chnl=0 
char id=88      x=131  y=150  width=38   height=45   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=89      x=169  y=150  width=38   height=45   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=90      x=207  y=150  width=33   height=45   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=91      x=55   y=0    width=14   height=57   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=92      x=213  y=0    width=20   height=54   xoffset=6    yoffset=22   xadvance=31   page=0    chnl=0 
char id=93      x=69   y=0    width=14   height=57   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=94      x=422  y=195  width=33   height=34   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=95      x=132  y=232  width=26   height=6    xoffset=2    yoffset=65   xadvance=30   page=0    chnl=0 
char id=96      x=88   y=232  width=16   height=11   xoffset=11   yoffset=18   xadvance=37   page=0    chnl=0 
char id=97      x=477  y=150  width=31   height=34   xoffset=2    yoffset=33   xadvance=33   page=0    chnl=0 
char id=98      x=260  y=0    width=31   height=48   xoffset=5    yoffset=19   xadvance=38   page=0    chnl=0 
char id=99      x=37   y=195  width=27   height=34   xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0 
char id=100     x=291  y=0    width=31   height=48   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=101     x=64   y=195  width=29   height=34   xoffset=2    yoffset=33   xadvance=33   page=0    chnl=0 
char id=102     x=322  y=0    width=25   height=48   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=103     x=386  y=57   width=31   height=46   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=104     x=347  y=0    width=28   height=48   xoffset=5    yoffset=19   xadvance=37   page=0    chnl=0 
char id=105     x=484  y=104  width=8    height=45   xoffset=5    yoffset=22   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=57   xoffset=-5   yoffset=22   xadvance=18   page=0    chnl=0 
char id=107     x=375  y=0    width=32   height=48   xoffset=5    yoffset=19   xadvance=35   page=0    chnl=0 
char id=108     x=407  y=0    width=8    height=48   xoffset=5    yoffset=19   xadvance=17   page=0    chnl=0 
char id=109     x=93   y=195  width=48   height=34   xoffset=5    yoffset=33   xadvance=56   page=0    chnl=0 
char id=110     x=141  y=195  width=28   height=34   xoffset=5    yoffset=33   xadvance=37   page=0    chnl=0 
char id=111     x=169  y=195  width=32   height=34   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=112     x=417  y=57   width=31   height=46   xoffset=5    yoffset=33   xadvance=38   page=0    chnl=0 
char id=113     x=448  y=57   width=31   height=46   xoffset=2    yoffset=33   xadvance=38   page=0    chnl=0 
char id=114     x=201  y=195  width=20   height=34   xoffset=5    yoffset=33   xadvance=25   page=0    chnl=0 
char id=115     x=221  y=195  width=23   height=34   xoffset=4    yoffset=33   xadvance=31   page=0    chnl=0 
char id=116     x=350  y=150  width=20   height=40   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=117     x=244  y=195  width=28   height=34   xoffset=4    yoffset=33   xadvance=37   page=0    chnl=0 
char id=118     x=272  y=195  width=32   height=34   xoffset=0    yoffset=33   xadvance=31   page=0    chnl=0 
char id=119     x=304  y=195  width=47   height=34   xoffset=-1   yoffset=33   xadvance=46   page=0    chnl=0 
char id=120     x=351  y=195  width=34   height=34   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=121     x=0    y=104  width=33   height=46   xoffset=-1   yoffset=33   xadvance=31   page=0    chnl=0 
char id=122     x=385  y=195  width=29   height=34   xoffset=3    yoffset=33   xadvance=34   page=0    chnl=0 
char id=123     x=83   y=0    width=16   height=57   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=124     x=115  y=0    width=5    height=57   xoffset=9    yoffset=19   xadvance=22   page=0    chnl=0 
char id=125     x=99   y=0    width=16   height=57   xoffset=4    yoffset=19   xadvance=20   page=0    chnl=0 
char id=126     x=54   y=232  width=34   height=13   xoffset=2    yoffset=42   xadvance=38   page=0    chnl=0 
kernings count=0
