info face="Lucida Sans Unicode" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=154 base=110 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="InfoFont21.png"
page id=1 file="InfoFont22.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=494  y=328  width=12   height=74   xoffset=10   yoffset=37   xadvance=32   page=0    chnl=0 
char id=34      x=28   y=476  width=29   height=26   xoffset=4    yoffset=32   xadvance=37   page=0    chnl=0 
char id=35      x=418  y=402  width=64   height=74   xoffset=0    yoffset=37   xadvance=63   page=0    chnl=0 
char id=36      x=373  y=0    width=43   height=86   xoffset=10   yoffset=31   xadvance=63   page=0    chnl=0 
char id=37      x=234  y=174  width=68   height=78   xoffset=0    yoffset=35   xadvance=67   page=0    chnl=0 
char id=38      x=302  y=174  width=63   height=78   xoffset=3    yoffset=35   xadvance=70   page=0    chnl=0 
char id=39      x=14   y=476  width=14   height=29   xoffset=4    yoffset=32   xadvance=23   page=0    chnl=0 
char id=40      x=37   y=0    width=25   height=93   xoffset=5    yoffset=32   xadvance=33   page=0    chnl=0 
char id=41      x=62   y=0    width=25   height=93   xoffset=3    yoffset=32   xadvance=33   page=0    chnl=0 
char id=44      x=0    y=476  width=14   height=30   xoffset=9    yoffset=97   xadvance=32   page=0    chnl=0 
char id=45      x=255  y=476  width=46   height=8    xoffset=6    yoffset=76   xadvance=58   page=0    chnl=0 
char id=46      x=197  y=476  width=14   height=14   xoffset=9    yoffset=97   xadvance=32   page=0    chnl=0 
char id=47      x=307  y=0    width=33   height=88   xoffset=10   yoffset=37   xadvance=52   page=0    chnl=0 
char id=48      x=101  y=174  width=53   height=78   xoffset=5    yoffset=35   xadvance=63   page=0    chnl=0 
char id=49      x=471  y=328  width=23   height=74   xoffset=14   yoffset=37   xadvance=63   page=0    chnl=0 
char id=50      x=0    y=252  width=45   height=76   xoffset=7    yoffset=35   xadvance=63   page=0    chnl=0 
char id=51      x=396  y=94   width=44   height=78   xoffset=9    yoffset=35   xadvance=63   page=0    chnl=0 
char id=52      x=316  y=402  width=54   height=74   xoffset=4    yoffset=37   xadvance=63   page=0    chnl=0 
char id=53      x=469  y=174  width=41   height=76   xoffset=11   yoffset=37   xadvance=63   page=0    chnl=0 
char id=54      x=440  y=94   width=51   height=78   xoffset=6    yoffset=35   xadvance=63   page=0    chnl=0 
char id=55      x=370  y=402  width=48   height=74   xoffset=10   yoffset=37   xadvance=63   page=0    chnl=0 
char id=56      x=0    y=174  width=50   height=78   xoffset=8    yoffset=35   xadvance=63   page=0    chnl=0 
char id=57      x=50   y=174  width=51   height=78   xoffset=7    yoffset=35   xadvance=63   page=0    chnl=0 
char id=58      x=494  y=402  width=12   height=55   xoffset=10   yoffset=56   xadvance=32   page=0    chnl=0 
char id=59      x=482  y=402  width=12   height=71   xoffset=10   yoffset=56   xadvance=32   page=0    chnl=0 
char id=61      x=57   y=476  width=60   height=26   xoffset=10   yoffset=68   xadvance=80   page=0    chnl=0 
char id=63      x=45   y=252  width=41   height=76   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=64      x=154  y=174  width=80   height=78   xoffset=4    yoffset=35   xadvance=86   page=0    chnl=0 
char id=65      x=186  y=252  width=69   height=74   xoffset=0    yoffset=37   xadvance=69   page=0    chnl=0 
char id=66      x=255  y=252  width=46   height=74   xoffset=8    yoffset=37   xadvance=58   page=0    chnl=0 
char id=67      x=158  y=94   width=61   height=78   xoffset=4    yoffset=35   xadvance=69   page=0    chnl=0 
char id=68      x=301  y=252  width=63   height=74   xoffset=8    yoffset=37   xadvance=75   page=0    chnl=0 
char id=69      x=364  y=252  width=44   height=74   xoffset=8    yoffset=37   xadvance=54   page=0    chnl=0 
char id=70      x=408  y=252  width=42   height=74   xoffset=8    yoffset=37   xadvance=54   page=0    chnl=0 
char id=71      x=219  y=94   width=61   height=78   xoffset=4    yoffset=35   xadvance=72   page=0    chnl=0 
char id=72      x=450  y=252  width=57   height=74   xoffset=8    yoffset=37   xadvance=73   page=0    chnl=0 
char id=73      x=491  y=94   width=12   height=74   xoffset=8    yoffset=37   xadvance=29   page=0    chnl=0 
char id=74      x=266  y=0    width=41   height=88   xoffset=-10  yoffset=37   xadvance=31   page=0    chnl=0 
char id=75      x=0    y=328  width=57   height=74   xoffset=8    yoffset=37   xadvance=65   page=0    chnl=0 
char id=76      x=57   y=328  width=45   height=74   xoffset=8    yoffset=37   xadvance=53   page=0    chnl=0 
char id=77      x=102  y=328  width=70   height=74   xoffset=8    yoffset=37   xadvance=86   page=0    chnl=0 
char id=78      x=172  y=328  width=57   height=74   xoffset=8    yoffset=37   xadvance=74   page=0    chnl=0 
char id=79      x=280  y=94   width=70   height=78   xoffset=4    yoffset=35   xadvance=78   page=0    chnl=0 
char id=80      x=229  y=328  width=46   height=74   xoffset=8    yoffset=37   xadvance=55   page=0    chnl=0 
char id=81      x=188  y=0    width=78   height=91   xoffset=4    yoffset=35   xadvance=78   page=0    chnl=0 
char id=82      x=275  y=328  width=55   height=74   xoffset=8    yoffset=37   xadvance=63   page=0    chnl=0 
char id=83      x=350  y=94   width=46   height=78   xoffset=4    yoffset=35   xadvance=54   page=0    chnl=0 
char id=84      x=330  y=328  width=64   height=74   xoffset=0    yoffset=37   xadvance=63   page=0    chnl=0 
char id=85      x=365  y=174  width=54   height=76   xoffset=8    yoffset=37   xadvance=69   page=0    chnl=0 
char id=86      x=394  y=328  width=65   height=74   xoffset=1    yoffset=37   xadvance=65   page=0    chnl=0 
char id=87      x=0    y=402  width=87   height=74   xoffset=-1   yoffset=37   xadvance=86   page=0    chnl=0 
char id=88      x=87   y=402  width=61   height=74   xoffset=0    yoffset=37   xadvance=63   page=0    chnl=0 
char id=89      x=148  y=402  width=62   height=74   xoffset=0    yoffset=37   xadvance=62   page=0    chnl=0 
char id=90      x=210  y=402  width=53   height=74   xoffset=4    yoffset=37   xadvance=60   page=0    chnl=0 
char id=91      x=87   y=0    width=21   height=93   xoffset=9    yoffset=32   xadvance=33   page=0    chnl=0 
char id=92      x=340  y=0    width=33   height=88   xoffset=10   yoffset=37   xadvance=52   page=0    chnl=0 
char id=93      x=108  y=0    width=21   height=93   xoffset=3    yoffset=32   xadvance=33   page=0    chnl=0 
char id=95      x=211  y=476  width=44   height=9    xoffset=3    yoffset=109  xadvance=50   page=0    chnl=0 
char id=96      x=172  y=476  width=25   height=18   xoffset=18   yoffset=30   xadvance=61   page=0    chnl=0 
char id=98      x=416  y=0    width=50   height=80   xoffset=9    yoffset=32   xadvance=63   page=0    chnl=0 
char id=100     x=0    y=94   width=50   height=80   xoffset=4    yoffset=32   xadvance=63   page=0    chnl=0 
char id=102     x=466  y=0    width=40   height=80   xoffset=2    yoffset=31   xadvance=37   page=0    chnl=0 
char id=103     x=419  y=174  width=50   height=76   xoffset=4    yoffset=55   xadvance=62   page=0    chnl=0 
char id=104     x=50   y=94   width=45   height=79   xoffset=9    yoffset=32   xadvance=62   page=0    chnl=0 
char id=105     x=459  y=328  width=12   height=74   xoffset=9    yoffset=37   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=94   xoffset=-8   yoffset=37   xadvance=30   page=0    chnl=0 
char id=107     x=95   y=94   width=51   height=79   xoffset=9    yoffset=32   xadvance=58   page=0    chnl=0 
char id=108     x=146  y=94   width=12   height=79   xoffset=9    yoffset=32   xadvance=29   page=0    chnl=0 
char id=112     x=86   y=252  width=50   height=75   xoffset=9    yoffset=55   xadvance=63   page=0    chnl=0 
char id=113     x=136  y=252  width=50   height=75   xoffset=4    yoffset=55   xadvance=63   page=0    chnl=0 
char id=121     x=263  y=402  width=53   height=74   xoffset=0    yoffset=56   xadvance=52   page=0    chnl=0 
char id=123     x=129  y=0    width=26   height=93   xoffset=0    yoffset=32   xadvance=33   page=0    chnl=0 
char id=124     x=181  y=0    width=7    height=93   xoffset=15   yoffset=32   xadvance=37   page=0    chnl=0 
char id=125     x=155  y=0    width=26   height=93   xoffset=6    yoffset=32   xadvance=33   page=0    chnl=0 
char id=126     x=117  y=476  width=55   height=20   xoffset=4    yoffset=71   xadvance=63   page=0    chnl=0 
char id=0       x=32   y=0    width=53   height=65   xoffset=11   yoffset=46   xadvance=75   page=1    chnl=0 
char id=42      x=0    y=123  width=39   height=38   xoffset=5    yoffset=37   xadvance=48   page=1    chnl=0 
char id=43      x=85   y=0    width=60   height=60   xoffset=10   yoffset=51   xadvance=80   page=1    chnl=0 
char id=60      x=145  y=0    width=60   height=59   xoffset=10   yoffset=52   xadvance=80   page=1    chnl=0 
char id=62      x=205  y=0    width=60   height=59   xoffset=10   yoffset=52   xadvance=80   page=1    chnl=0 
char id=94      x=430  y=67   width=55   height=55   xoffset=4    yoffset=37   xadvance=63   page=1    chnl=0 
char id=97      x=265  y=0    width=50   height=57   xoffset=4    yoffset=55   xadvance=55   page=1    chnl=0 
char id=99      x=315  y=0    width=43   height=57   xoffset=4    yoffset=55   xadvance=51   page=1    chnl=0 
char id=101     x=358  y=0    width=46   height=57   xoffset=4    yoffset=55   xadvance=56   page=1    chnl=0 
char id=109     x=0    y=67   width=78   height=56   xoffset=9    yoffset=55   xadvance=93   page=1    chnl=0 
char id=110     x=78   y=67   width=45   height=56   xoffset=9    yoffset=55   xadvance=62   page=1    chnl=0 
char id=111     x=404  y=0    width=53   height=57   xoffset=4    yoffset=55   xadvance=61   page=1    chnl=0 
char id=114     x=123  y=67   width=31   height=56   xoffset=9    yoffset=55   xadvance=41   page=1    chnl=0 
char id=115     x=457  y=0    width=38   height=57   xoffset=7    yoffset=55   xadvance=51   page=1    chnl=0 
char id=116     x=0    y=0    width=32   height=67   xoffset=2    yoffset=45   xadvance=37   page=1    chnl=0 
char id=117     x=154  y=67   width=45   height=56   xoffset=8    yoffset=56   xadvance=62   page=1    chnl=0 
char id=118     x=199  y=67   width=52   height=55   xoffset=0    yoffset=56   xadvance=52   page=1    chnl=0 
char id=119     x=251  y=67   width=78   height=55   xoffset=0    yoffset=56   xadvance=77   page=1    chnl=0 
char id=120     x=329  y=67   width=54   height=55   xoffset=3    yoffset=56   xadvance=61   page=1    chnl=0 
char id=122     x=383  y=67   width=47   height=55   xoffset=5    yoffset=56   xadvance=57   page=1    chnl=0 
kernings count=0
