info face="Lucida Sans Unicode" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InfoFont.png"
chars count=97
char id=0       x=44   y=57   width=19   height=22   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=445  y=32   width=5    height=25   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=34      x=397  y=57   width=10   height=10   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=35      x=0    y=57   width=22   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=36      x=133  y=0    width=15   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=37      x=235  y=0    width=23   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=38      x=22   y=57   width=22   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=39      x=407  y=57   width=6    height=10   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=32   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=32   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=42      x=377  y=57   width=14   height=14   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=43      x=105  y=57   width=20   height=20   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=44      x=391  y=57   width=6    height=11   xoffset=2    yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=468  y=57   width=16   height=4    xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 
char id=46      x=462  y=57   width=6    height=6    xoffset=2    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=83   y=0    width=12   height=30   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=48      x=427  y=32   width=18   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=284  y=32   width=9    height=25   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=293  y=32   width=16   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=309  y=32   width=15   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=324  y=32   width=18   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=53      x=342  y=32   width=15   height=25   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=357  y=32   width=18   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=55      x=375  y=32   width=17   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=392  y=32   width=17   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=409  y=32   width=18   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58      x=353  y=57   width=5    height=19   xoffset=3    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=491  y=32   width=5    height=24   xoffset=3    yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=63   y=57   width=21   height=21   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=61      x=413  y=57   width=21   height=9    xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=62      x=84   y=57   width=21   height=21   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=63      x=450  y=32   width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=64      x=464  y=32   width=27   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=65      x=258  y=0    width=23   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=66      x=281  y=0    width=16   height=25   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=67      x=297  y=0    width=21   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=318  y=0    width=21   height=25   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=69      x=339  y=0    width=16   height=25   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=70      x=355  y=0    width=15   height=25   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=71      x=370  y=0    width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=72      x=391  y=0    width=20   height=25   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=73      x=411  y=0    width=5    height=25   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=74      x=69   y=0    width=14   height=30   xoffset=-4   yoffset=12   xadvance=10   page=0    chnl=0 
char id=75      x=416  y=0    width=19   height=25   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=76      x=435  y=0    width=16   height=25   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=77      x=451  y=0    width=24   height=25   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=78      x=475  y=0    width=20   height=25   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=79      x=0    y=32   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=80      x=495  y=0    width=16   height=25   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=81      x=107  y=0    width=26   height=29   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=82      x=24   y=32   width=19   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=83      x=43   y=32   width=16   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=84      x=59   y=32   width=21   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=85      x=80   y=32   width=19   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=86      x=99   y=32   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=87      x=121  y=32   width=29   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=88      x=150  y=32   width=21   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=89      x=171  y=32   width=21   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=90      x=192  y=32   width=18   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=91      x=18   y=0    width=8    height=32   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=95   y=0    width=12   height=30   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=93      x=26   y=0    width=8    height=32   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=358  y=57   width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=95      x=484  y=57   width=16   height=4    xoffset=0    yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=453  y=57   width=9    height=7    xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0 
char id=97      x=125  y=57   width=17   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=98      x=148  y=0    width=17   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=142  y=57   width=15   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=165  y=0    width=17   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=157  y=57   width=17   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=182  y=0    width=14   height=27   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=210  y=32   width=17   height=25   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=104     x=196  y=0    width=16   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=227  y=32   width=5    height=25   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=56   y=0    width=13   height=31   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0 
char id=107     x=212  y=0    width=18   height=27   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108     x=230  y=0    width=5    height=27   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=174  y=57   width=25   height=19   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=110     x=199  y=57   width=16   height=19   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=111     x=215  y=57   width=18   height=19   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=112     x=232  y=32   width=17   height=25   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=113     x=249  y=32   width=17   height=25   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=114     x=233  y=57   width=11   height=19   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=115     x=244  y=57   width=13   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=496  y=32   width=13   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=117     x=257  y=57   width=16   height=19   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=118     x=273  y=57   width=18   height=19   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=291  y=57   width=26   height=19   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=120     x=317  y=57   width=19   height=19   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=121     x=266  y=32   width=18   height=25   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=336  y=57   width=17   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=34   y=0    width=9    height=32   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=124     x=52   y=0    width=4    height=32   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0 
char id=125     x=43   y=0    width=9    height=32   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=126     x=434  y=57   width=19   height=8    xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
kernings count=0
