info face="Lucida Sans Unicode" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NamesFont.png"
chars count=97
char id=0       x=289  y=138  width=30   height=36   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=211  y=138  width=10   height=41   xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0 
char id=34      x=397  y=179  width=19   height=17   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=35      x=221  y=138  width=37   height=41   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=36      x=238  y=0    width=25   height=47   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=37      x=228  y=53   width=39   height=43   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=38      x=267  y=53   width=37   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=39      x=385  y=179  width=12   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=53   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=53   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=42      x=348  y=179  width=26   height=24   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=43      x=390  y=138  width=33   height=33   xoffset=4    yoffset=23   xadvance=42   page=0    chnl=0 
char id=44      x=374  y=179  width=11   height=19   xoffset=4    yoffset=45   xadvance=18   page=0    chnl=0 
char id=45      x=37   y=211  width=26   height=8    xoffset=3    yoffset=35   xadvance=31   page=0    chnl=0 
char id=46      x=0    y=211  width=11   height=11   xoffset=4    yoffset=45   xadvance=18   page=0    chnl=0 
char id=47      x=196  y=0    width=21   height=48   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=48      x=154  y=53   width=30   height=43   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=49      x=494  y=96   width=16   height=41   xoffset=6    yoffset=15   xadvance=34   page=0    chnl=0 
char id=50      x=453  y=53   width=27   height=42   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=51      x=39   y=53   width=26   height=43   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0 
char id=52      x=152  y=138  width=31   height=41   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=53      x=480  y=53   width=25   height=42   xoffset=5    yoffset=15   xadvance=34   page=0    chnl=0 
char id=54      x=65   y=53   width=30   height=43   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=55      x=183  y=138  width=28   height=41   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0 
char id=56      x=95   y=53   width=29   height=43   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=57      x=124  y=53   width=30   height=43   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=58      x=305  y=179  width=10   height=32   xoffset=5    yoffset=24   xadvance=18   page=0    chnl=0 
char id=59      x=258  y=138  width=10   height=40   xoffset=5    yoffset=24   xadvance=18   page=0    chnl=0 
char id=60      x=319  y=138  width=36   height=35   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=61      x=416  y=179  width=34   height=16   xoffset=4    yoffset=31   xadvance=42   page=0    chnl=0 
char id=62      x=355  y=138  width=35   height=35   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=63      x=0    y=96   width=24   height=42   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=64      x=184  y=53   width=44   height=43   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=65      x=24   y=96   width=40   height=41   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=66      x=64   y=96   width=27   height=41   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=67      x=411  y=0    width=34   height=43   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=68      x=91   y=96   width=35   height=41   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=69      x=126  y=96   width=26   height=41   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=70      x=152  y=96   width=25   height=41   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=71      x=445  y=0    width=34   height=43   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=72      x=177  y=96   width=32   height=41   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=73      x=209  y=96   width=10   height=41   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=74      x=171  y=0    width=25   height=48   xoffset=-6   yoffset=15   xadvance=18   page=0    chnl=0 
char id=75      x=219  y=96   width=33   height=41   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=76      x=252  y=96   width=26   height=41   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=77      x=278  y=96   width=39   height=41   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=78      x=317  y=96   width=33   height=41   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=79      x=0    y=53   width=39   height=43   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=80      x=350  y=96   width=27   height=41   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=81      x=127  y=0    width=44   height=50   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=82      x=377  y=96   width=33   height=41   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0 
char id=83      x=479  y=0    width=27   height=43   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=84      x=410  y=96   width=36   height=41   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=85      x=304  y=53   width=31   height=42   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=86      x=446  y=96   width=38   height=41   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=87      x=0    y=138  width=49   height=41   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=88      x=49   y=138  width=36   height=41   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=89      x=85   y=138  width=36   height=41   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=90      x=121  y=138  width=31   height=41   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=91      x=90   y=0    width=15   height=51   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=217  y=0    width=21   height=48   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=93      x=105  y=0    width=15   height=51   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=315  y=179  width=33   height=32   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=95      x=11   y=211  width=26   height=9    xoffset=1    yoffset=51   xadvance=27   page=0    chnl=0 
char id=96      x=482  y=179  width=19   height=13   xoffset=7    yoffset=12   xadvance=33   page=0    chnl=0 
char id=97      x=423  y=138  width=29   height=32   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=98      x=263  y=0    width=29   height=44   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=99      x=452  y=138  width=26   height=32   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=100     x=292  y=0    width=29   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=101     x=478  y=138  width=27   height=32   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=102     x=321  y=0    width=24   height=44   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=335  y=53   width=29   height=42   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=104     x=345  y=0    width=27   height=44   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=105     x=484  y=96   width=10   height=41   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=68   y=0    width=22   height=51   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=107     x=372  y=0    width=29   height=44   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=108     x=401  y=0    width=10   height=44   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=109     x=0    y=179  width=42   height=32   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=110     x=42   y=179  width=27   height=32   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=111     x=69   y=179  width=30   height=32   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=112     x=364  y=53   width=29   height=42   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=113     x=393  y=53   width=29   height=42   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=114     x=99   y=179  width=20   height=32   xoffset=4    yoffset=24   xadvance=22   page=0    chnl=0 
char id=115     x=119  y=179  width=23   height=32   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0 
char id=116     x=268  y=138  width=21   height=37   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=117     x=142  y=179  width=27   height=32   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=118     x=169  y=179  width=31   height=32   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=119     x=200  y=179  width=44   height=32   xoffset=-2   yoffset=24   xadvance=41   page=0    chnl=0 
char id=120     x=244  y=179  width=33   height=32   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=121     x=422  y=53   width=31   height=42   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=122     x=277  y=179  width=28   height=32   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=123     x=32   y=0    width=18   height=52   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=124     x=120  y=0    width=7    height=51   xoffset=7    yoffset=12   xadvance=21   page=0    chnl=0 
char id=125     x=50   y=0    width=18   height=52   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=126     x=450  y=179  width=32   height=14   xoffset=2    yoffset=32   xadvance=34   page=0    chnl=0 
kernings count=0
