info face="Lucida Sans Unicode" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=154 base=110 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="NewDay1.png"
page id=1 file="NewDay2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=488  y=269  width=17   height=79   xoffset=10   yoffset=32   xadvance=36   page=0    chnl=0 
char id=36      x=438  y=0    width=48   height=91   xoffset=10   yoffset=26   xadvance=67   page=0    chnl=0 
char id=37      x=410  y=186  width=76   height=83   xoffset=-2   yoffset=30   xadvance=71   page=0    chnl=0 
char id=38      x=0    y=269  width=71   height=83   xoffset=3    yoffset=30   xadvance=74   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=101  xoffset=5    yoffset=26   xadvance=37   page=0    chnl=0 
char id=41      x=30   y=0    width=30   height=101  xoffset=3    yoffset=26   xadvance=37   page=0    chnl=0 
char id=47      x=360  y=0    width=39   height=93   xoffset=9    yoffset=32   xadvance=56   page=0    chnl=0 
char id=48      x=267  y=186  width=58   height=83   xoffset=5    yoffset=30   xadvance=67   page=0    chnl=0 
char id=49      x=471  y=101  width=28   height=79   xoffset=14   yoffset=32   xadvance=67   page=0    chnl=0 
char id=50      x=185  y=269  width=50   height=81   xoffset=7    yoffset=30   xadvance=67   page=0    chnl=0 
char id=51      x=51   y=186  width=49   height=83   xoffset=9    yoffset=30   xadvance=67   page=0    chnl=0 
char id=53      x=235  y=269  width=46   height=81   xoffset=11   yoffset=32   xadvance=67   page=0    chnl=0 
char id=54      x=100  y=186  width=56   height=83   xoffset=6    yoffset=30   xadvance=67   page=0    chnl=0 
char id=56      x=156  y=186  width=55   height=83   xoffset=8    yoffset=30   xadvance=67   page=0    chnl=0 
char id=57      x=211  y=186  width=56   height=83   xoffset=7    yoffset=30   xadvance=67   page=0    chnl=0 
char id=59      x=480  y=431  width=17   height=77   xoffset=10   yoffset=51   xadvance=36   page=0    chnl=0 
char id=63      x=281  y=269  width=46   height=81   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=64      x=325  y=186  width=85   height=83   xoffset=4    yoffset=30   xadvance=90   page=0    chnl=0 
char id=65      x=0    y=352  width=76   height=79   xoffset=-1   yoffset=32   xadvance=73   page=0    chnl=0 
char id=66      x=437  y=269  width=51   height=79   xoffset=8    yoffset=32   xadvance=62   page=0    chnl=0 
char id=67      x=264  y=101  width=66   height=83   xoffset=4    yoffset=30   xadvance=73   page=0    chnl=0 
char id=68      x=76   y=352  width=68   height=79   xoffset=8    yoffset=32   xadvance=79   page=0    chnl=0 
char id=69      x=144  y=352  width=49   height=79   xoffset=8    yoffset=32   xadvance=58   page=0    chnl=0 
char id=70      x=193  y=352  width=47   height=79   xoffset=8    yoffset=32   xadvance=58   page=0    chnl=0 
char id=71      x=330  y=101  width=66   height=83   xoffset=4    yoffset=30   xadvance=76   page=0    chnl=0 
char id=72      x=240  y=352  width=62   height=79   xoffset=8    yoffset=32   xadvance=77   page=0    chnl=0 
char id=73      x=486  y=186  width=17   height=79   xoffset=8    yoffset=32   xadvance=33   page=0    chnl=0 
char id=74      x=314  y=0    width=46   height=93   xoffset=-10  yoffset=32   xadvance=35   page=0    chnl=0 
char id=75      x=302  y=352  width=64   height=79   xoffset=8    yoffset=32   xadvance=69   page=0    chnl=0 
char id=76      x=366  y=352  width=50   height=79   xoffset=8    yoffset=32   xadvance=57   page=0    chnl=0 
char id=77      x=416  y=352  width=75   height=79   xoffset=8    yoffset=32   xadvance=90   page=0    chnl=0 
char id=78      x=0    y=431  width=62   height=79   xoffset=8    yoffset=32   xadvance=78   page=0    chnl=0 
char id=79      x=396  y=101  width=75   height=83   xoffset=4    yoffset=30   xadvance=82   page=0    chnl=0 
char id=80      x=62   y=431  width=51   height=79   xoffset=8    yoffset=32   xadvance=59   page=0    chnl=0 
char id=81      x=228  y=0    width=86   height=97   xoffset=4    yoffset=30   xadvance=82   page=0    chnl=0 
char id=82      x=113  y=431  width=63   height=79   xoffset=8    yoffset=32   xadvance=67   page=0    chnl=0 
char id=83      x=0    y=186  width=51   height=83   xoffset=4    yoffset=30   xadvance=58   page=0    chnl=0 
char id=84      x=176  y=431  width=69   height=79   xoffset=0    yoffset=32   xadvance=67   page=0    chnl=0 
char id=85      x=71   y=269  width=59   height=81   xoffset=8    yoffset=32   xadvance=73   page=0    chnl=0 
char id=86      x=245  y=431  width=72   height=79   xoffset=0    yoffset=32   xadvance=69   page=0    chnl=0 
char id=87      x=317  y=431  width=93   height=79   xoffset=-2   yoffset=32   xadvance=90   page=0    chnl=0 
char id=88      x=410  y=431  width=70   height=79   xoffset=-2   yoffset=32   xadvance=67   page=0    chnl=0 
char id=91      x=164  y=0    width=26   height=98   xoffset=9    yoffset=27   xadvance=37   page=0    chnl=0 
char id=92      x=399  y=0    width=39   height=93   xoffset=9    yoffset=32   xadvance=56   page=0    chnl=0 
char id=93      x=190  y=0    width=26   height=98   xoffset=3    yoffset=27   xadvance=37   page=0    chnl=0 
char id=98      x=0    y=101  width=55   height=85   xoffset=9    yoffset=27   xadvance=67   page=0    chnl=0 
char id=100     x=55   y=101  width=55   height=85   xoffset=4    yoffset=27   xadvance=67   page=0    chnl=0 
char id=102     x=110  y=101  width=45   height=85   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=103     x=130  y=269  width=55   height=81   xoffset=4    yoffset=50   xadvance=66   page=0    chnl=0 
char id=104     x=155  y=101  width=50   height=84   xoffset=9    yoffset=27   xadvance=66   page=0    chnl=0 
char id=105     x=491  y=352  width=17   height=79   xoffset=9    yoffset=32   xadvance=33   page=0    chnl=0 
char id=106     x=60   y=0    width=42   height=99   xoffset=-8   yoffset=32   xadvance=34   page=0    chnl=0 
char id=107     x=205  y=101  width=59   height=84   xoffset=9    yoffset=27   xadvance=62   page=0    chnl=0 
char id=108     x=486  y=0    width=17   height=84   xoffset=9    yoffset=27   xadvance=33   page=0    chnl=0 
char id=112     x=327  y=269  width=55   height=80   xoffset=9    yoffset=50   xadvance=67   page=0    chnl=0 
char id=113     x=382  y=269  width=55   height=80   xoffset=4    yoffset=50   xadvance=67   page=0    chnl=0 
char id=123     x=102  y=0    width=31   height=99   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=124     x=216  y=0    width=12   height=98   xoffset=15   yoffset=27   xadvance=41   page=0    chnl=0 
char id=125     x=133  y=0    width=31   height=99   xoffset=6    yoffset=27   xadvance=37   page=0    chnl=0 
char id=0       x=407  y=0    width=58   height=70   xoffset=11   yoffset=41   xadvance=79   page=1    chnl=0 
char id=34      x=39   y=207  width=35   height=31   xoffset=3    yoffset=27   xadvance=41   page=1    chnl=0 
char id=35      x=300  y=0    width=70   height=79   xoffset=-1   yoffset=32   xadvance=67   page=1    chnl=0 
char id=39      x=19   y=207  width=20   height=34   xoffset=3    yoffset=27   xadvance=27   page=1    chnl=0 
char id=42      x=458  y=146  width=45   height=44   xoffset=4    yoffset=32   xadvance=52   page=1    chnl=0 
char id=43      x=135  y=79   width=65   height=65   xoffset=10   yoffset=46   xadvance=84   page=1    chnl=0 
char id=44      x=0    y=207  width=19   height=36   xoffset=9    yoffset=92   xadvance=36   page=1    chnl=0 
char id=45      x=302  y=207  width=51   height=13   xoffset=6    yoffset=71   xadvance=62   page=1    chnl=0 
char id=46      x=234  y=207  width=19   height=19   xoffset=9    yoffset=92   xadvance=36   page=1    chnl=0 
char id=52      x=188  y=0    width=59   height=79   xoffset=4    yoffset=32   xadvance=67   page=1    chnl=0 
char id=55      x=247  y=0    width=53   height=79   xoffset=10   yoffset=32   xadvance=67   page=1    chnl=0 
char id=58      x=441  y=146  width=17   height=60   xoffset=10   yoffset=51   xadvance=36   page=1    chnl=0 
char id=60      x=0    y=79   width=68   height=67   xoffset=7    yoffset=46   xadvance=84   page=1    chnl=0 
char id=61      x=74   y=207  width=65   height=31   xoffset=10   yoffset=63   xadvance=84   page=1    chnl=0 
char id=62      x=68   y=79   width=67   height=67   xoffset=10   yoffset=46   xadvance=84   page=1    chnl=0 
char id=89      x=0    y=0    width=70   height=79   xoffset=-2   yoffset=32   xadvance=66   page=1    chnl=0 
char id=90      x=70   y=0    width=58   height=79   xoffset=4    yoffset=32   xadvance=64   page=1    chnl=0 
char id=94      x=411  y=79   width=63   height=62   xoffset=2    yoffset=30   xadvance=67   page=1    chnl=0 
char id=95      x=253  y=207  width=49   height=14   xoffset=3    yoffset=104  xadvance=54   page=1    chnl=0 
char id=96      x=199  y=207  width=35   height=23   xoffset=15   yoffset=25   xadvance=65   page=1    chnl=0 
char id=97      x=200  y=79   width=55   height=62   xoffset=4    yoffset=50   xadvance=59   page=1    chnl=0 
char id=99      x=255  y=79   width=48   height=62   xoffset=4    yoffset=50   xadvance=55   page=1    chnl=0 
char id=101     x=303  y=79   width=50   height=62   xoffset=4    yoffset=50   xadvance=60   page=1    chnl=0 
char id=109     x=0    y=146  width=83   height=61   xoffset=9    yoffset=50   xadvance=97   page=1    chnl=0 
char id=110     x=83   y=146  width=50   height=61   xoffset=9    yoffset=50   xadvance=66   page=1    chnl=0 
char id=111     x=353  y=79   width=58   height=62   xoffset=4    yoffset=50   xadvance=65   page=1    chnl=0 
char id=114     x=474  y=79   width=36   height=61   xoffset=9    yoffset=50   xadvance=45   page=1    chnl=0 
char id=115     x=465  y=0    width=43   height=62   xoffset=7    yoffset=50   xadvance=55   page=1    chnl=0 
char id=116     x=370  y=0    width=37   height=72   xoffset=2    yoffset=40   xadvance=41   page=1    chnl=0 
char id=117     x=133  y=146  width=50   height=61   xoffset=8    yoffset=51   xadvance=66   page=1    chnl=0 
char id=118     x=183  y=146  width=59   height=60   xoffset=-1   yoffset=51   xadvance=56   page=1    chnl=0 
char id=119     x=242  y=146  width=84   height=60   xoffset=-1   yoffset=51   xadvance=81   page=1    chnl=0 
char id=120     x=326  y=146  width=63   height=60   xoffset=1    yoffset=51   xadvance=65   page=1    chnl=0 
char id=121     x=128  y=0    width=60   height=79   xoffset=-1   yoffset=51   xadvance=56   page=1    chnl=0 
char id=122     x=389  y=146  width=52   height=60   xoffset=5    yoffset=51   xadvance=61   page=1    chnl=0 
char id=126     x=139  y=207  width=60   height=25   xoffset=4    yoffset=66   xadvance=67   page=1    chnl=0 
kernings count=0
