info face="Lucida Sans Unicode" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=185 base=132 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="TitleFont1.png"
page id=1 file="TitleFont2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=36      x=443  y=0    width=51   height=103  xoffset=12   yoffset=37   xadvance=76   page=0    chnl=0 
char id=37      x=0    y=302  width=81   height=93   xoffset=0    yoffset=42   xadvance=80   page=0    chnl=0 
char id=38      x=81   y=302  width=77   height=93   xoffset=3    yoffset=42   xadvance=84   page=0    chnl=0 
char id=40      x=44   y=0    width=29   height=112  xoffset=6    yoffset=38   xadvance=39   page=0    chnl=0 
char id=41      x=73   y=0    width=29   height=112  xoffset=3    yoffset=38   xadvance=39   page=0    chnl=0 
char id=45      x=163  y=484  width=54   height=9    xoffset=8    yoffset=92   xadvance=69   page=0    chnl=0 
char id=46      x=95   y=484  width=16   height=16   xoffset=11   yoffset=117  xadvance=38   page=0    chnl=0 
char id=47      x=365  y=0    width=39   height=106  xoffset=12   yoffset=44   xadvance=63   page=0    chnl=0 
char id=48      x=290  y=209  width=63   height=93   xoffset=7    yoffset=42   xadvance=76   page=0    chnl=0 
char id=50      x=222  y=302  width=54   height=91   xoffset=9    yoffset=42   xadvance=76   page=0    chnl=0 
char id=51      x=55   y=209  width=53   height=93   xoffset=11   yoffset=42   xadvance=76   page=0    chnl=0 
char id=53      x=276  y=302  width=49   height=91   xoffset=14   yoffset=44   xadvance=76   page=0    chnl=0 
char id=54      x=108  y=209  width=61   height=93   xoffset=7    yoffset=42   xadvance=76   page=0    chnl=0 
char id=56      x=169  y=209  width=60   height=93   xoffset=9    yoffset=42   xadvance=76   page=0    chnl=0 
char id=57      x=229  y=209  width=61   height=93   xoffset=8    yoffset=42   xadvance=76   page=0    chnl=0 
char id=63      x=325  y=302  width=48   height=91   xoffset=1    yoffset=42   xadvance=51   page=0    chnl=0 
char id=64      x=353  y=209  width=95   height=93   xoffset=4    yoffset=42   xadvance=103  page=0    chnl=0 
char id=65      x=0    y=395  width=82   height=89   xoffset=0    yoffset=44   xadvance=83   page=0    chnl=0 
char id=66      x=82   y=395  width=55   height=89   xoffset=10   yoffset=44   xadvance=69   page=0    chnl=0 
char id=67      x=280  y=113  width=72   height=93   xoffset=5    yoffset=42   xadvance=83   page=0    chnl=0 
char id=68      x=137  y=395  width=75   height=89   xoffset=10   yoffset=44   xadvance=90   page=0    chnl=0 
char id=69      x=212  y=395  width=53   height=89   xoffset=10   yoffset=44   xadvance=65   page=0    chnl=0 
char id=70      x=265  y=395  width=50   height=89   xoffset=10   yoffset=44   xadvance=64   page=0    chnl=0 
char id=71      x=352  y=113  width=72   height=93   xoffset=5    yoffset=42   xadvance=87   page=0    chnl=0 
char id=72      x=315  y=395  width=68   height=89   xoffset=10   yoffset=44   xadvance=88   page=0    chnl=0 
char id=73      x=491  y=302  width=14   height=89   xoffset=10   yoffset=44   xadvance=35   page=0    chnl=0 
char id=74      x=316  y=0    width=49   height=106  xoffset=-12  yoffset=44   xadvance=37   page=0    chnl=0 
char id=75      x=383  y=395  width=67   height=89   xoffset=10   yoffset=44   xadvance=78   page=0    chnl=0 
char id=76      x=450  y=395  width=53   height=89   xoffset=10   yoffset=44   xadvance=64   page=0    chnl=0 
char id=79      x=424  y=113  width=83   height=93   xoffset=5    yoffset=42   xadvance=93   page=0    chnl=0 
char id=81      x=222  y=0    width=94   height=108  xoffset=5    yoffset=42   xadvance=93   page=0    chnl=0 
char id=83      x=0    y=209  width=55   height=93   xoffset=5    yoffset=42   xadvance=65   page=0    chnl=0 
char id=85      x=158  y=302  width=64   height=91   xoffset=9    yoffset=44   xadvance=83   page=0    chnl=0 
char id=91      x=102  y=0    width=25   height=112  xoffset=11   yoffset=38   xadvance=39   page=0    chnl=0 
char id=92      x=404  y=0    width=39   height=106  xoffset=12   yoffset=44   xadvance=63   page=0    chnl=0 
char id=93      x=127  y=0    width=25   height=112  xoffset=3    yoffset=38   xadvance=39   page=0    chnl=0 
char id=95      x=111  y=484  width=52   height=11   xoffset=4    yoffset=131  xadvance=60   page=0    chnl=0 
char id=96      x=66   y=484  width=29   height=21   xoffset=22   yoffset=37   xadvance=74   page=0    chnl=0 
char id=98      x=0    y=113  width=59   height=96   xoffset=11   yoffset=38   xadvance=76   page=0    chnl=0 
char id=100     x=59   y=113  width=59   height=96   xoffset=6    yoffset=38   xadvance=76   page=0    chnl=0 
char id=102     x=118  y=113  width=49   height=96   xoffset=3    yoffset=37   xadvance=44   page=0    chnl=0 
char id=103     x=448  y=209  width=59   height=91   xoffset=6    yoffset=66   xadvance=75   page=0    chnl=0 
char id=104     x=167  y=113  width=54   height=95   xoffset=11   yoffset=38   xadvance=74   page=0    chnl=0 
char id=106     x=0    y=0    width=44   height=113  xoffset=-10  yoffset=44   xadvance=36   page=0    chnl=0 
char id=107     x=221  y=113  width=59   height=95   xoffset=11   yoffset=38   xadvance=70   page=0    chnl=0 
char id=108     x=494  y=0    width=14   height=95   xoffset=11   yoffset=38   xadvance=35   page=0    chnl=0 
char id=112     x=373  y=302  width=59   height=90   xoffset=11   yoffset=66   xadvance=76   page=0    chnl=0 
char id=113     x=432  y=302  width=59   height=90   xoffset=6    yoffset=66   xadvance=76   page=0    chnl=0 
char id=123     x=152  y=0    width=31   height=112  xoffset=0    yoffset=38   xadvance=39   page=0    chnl=0 
char id=124     x=214  y=0    width=8    height=112  xoffset=19   yoffset=38   xadvance=45   page=0    chnl=0 
char id=125     x=183  y=0    width=31   height=112  xoffset=8    yoffset=38   xadvance=39   page=0    chnl=0 
char id=126     x=0    y=484  width=66   height=23   xoffset=5    yoffset=86   xadvance=76   page=0    chnl=0 
char id=0       x=114  y=178  width=62   height=77   xoffset=14   yoffset=56   xadvance=90   page=1    chnl=0 
char id=33      x=467  y=89   width=14   height=89   xoffset=12   yoffset=44   xadvance=38   page=1    chnl=0 
char id=34      x=326  y=335  width=34   height=31   xoffset=6    yoffset=38   xadvance=45   page=1    chnl=0 
char id=35      x=0    y=178  width=76   height=89   xoffset=0    yoffset=44   xadvance=76   page=1    chnl=0 
char id=39      x=492  y=267  width=16   height=34   xoffset=6    yoffset=38   xadvance=27   page=1    chnl=0 
char id=42      x=279  y=335  width=47   height=45   xoffset=6    yoffset=44   xadvance=58   page=1    chnl=0 
char id=43      x=176  y=178  width=72   height=72   xoffset=12   yoffset=61   xadvance=95   page=1    chnl=0 
char id=44      x=476  y=267  width=16   height=35   xoffset=11   yoffset=117  xadvance=38   page=1    chnl=0 
char id=49      x=318  y=89   width=27   height=89   xoffset=17   yoffset=44   xadvance=76   page=1    chnl=0 
char id=52      x=345  y=89   width=64   height=89   xoffset=5    yoffset=44   xadvance=76   page=1    chnl=0 
char id=55      x=409  y=89   width=58   height=89   xoffset=12   yoffset=44   xadvance=76   page=1    chnl=0 
char id=58      x=462  y=267  width=14   height=66   xoffset=12   yoffset=67   xadvance=38   page=1    chnl=0 
char id=59      x=481  y=89   width=14   height=85   xoffset=12   yoffset=67   xadvance=38   page=1    chnl=0 
char id=60      x=248  y=178  width=71   height=71   xoffset=12   yoffset=62   xadvance=95   page=1    chnl=0 
char id=61      x=360  y=335  width=71   height=30   xoffset=12   yoffset=82   xadvance=95   page=1    chnl=0 
char id=62      x=319  y=178  width=71   height=71   xoffset=12   yoffset=62   xadvance=95   page=1    chnl=0 
char id=77      x=0    y=0    width=83   height=89   xoffset=10   yoffset=44   xadvance=103  page=1    chnl=0 
char id=78      x=83   y=0    width=68   height=89   xoffset=10   yoffset=44   xadvance=89   page=1    chnl=0 
char id=80      x=151  y=0    width=55   height=89   xoffset=10   yoffset=44   xadvance=66   page=1    chnl=0 
char id=82      x=206  y=0    width=65   height=89   xoffset=10   yoffset=44   xadvance=76   page=1    chnl=0 
char id=84      x=271  y=0    width=76   height=89   xoffset=0    yoffset=44   xadvance=76   page=1    chnl=0 
char id=86      x=347  y=0    width=78   height=89   xoffset=1    yoffset=44   xadvance=78   page=1    chnl=0 
char id=87      x=0    y=89   width=104  height=89   xoffset=-1   yoffset=44   xadvance=103  page=1    chnl=0 
char id=88      x=425  y=0    width=73   height=89   xoffset=0    yoffset=44   xadvance=75   page=1    chnl=0 
char id=89      x=104  y=89   width=74   height=89   xoffset=0    yoffset=44   xadvance=75   page=1    chnl=0 
char id=90      x=178  y=89   width=63   height=89   xoffset=5    yoffset=44   xadvance=73   page=1    chnl=0 
char id=94      x=214  y=335  width=65   height=66   xoffset=5    yoffset=44   xadvance=76   page=1    chnl=0 
char id=97      x=390  y=178  width=59   height=68   xoffset=5    yoffset=66   xadvance=66   page=1    chnl=0 
char id=99      x=449  y=178  width=51   height=68   xoffset=6    yoffset=66   xadvance=61   page=1    chnl=0 
char id=101     x=0    y=267  width=55   height=68   xoffset=6    yoffset=66   xadvance=67   page=1    chnl=0 
char id=105     x=241  y=89   width=14   height=89   xoffset=11   yoffset=44   xadvance=35   page=1    chnl=0 
char id=109     x=163  y=267  width=92   height=67   xoffset=11   yoffset=66   xadvance=112  page=1    chnl=0 
char id=110     x=255  y=267  width=54   height=67   xoffset=11   yoffset=66   xadvance=74   page=1    chnl=0 
char id=111     x=55   y=267  width=63   height=68   xoffset=6    yoffset=66   xadvance=74   page=1    chnl=0 
char id=114     x=309  y=267  width=37   height=67   xoffset=11   yoffset=66   xadvance=49   page=1    chnl=0 
char id=115     x=118  y=267  width=45   height=68   xoffset=8    yoffset=66   xadvance=61   page=1    chnl=0 
char id=116     x=76   y=178  width=38   height=80   xoffset=3    yoffset=54   xadvance=45   page=1    chnl=0 
char id=117     x=346  y=267  width=54   height=67   xoffset=10   yoffset=67   xadvance=74   page=1    chnl=0 
char id=118     x=400  y=267  width=62   height=66   xoffset=0    yoffset=67   xadvance=62   page=1    chnl=0 
char id=119     x=0    y=335  width=93   height=66   xoffset=0    yoffset=67   xadvance=92   page=1    chnl=0 
char id=120     x=93   y=335  width=65   height=66   xoffset=4    yoffset=67   xadvance=74   page=1    chnl=0 
char id=121     x=255  y=89   width=63   height=89   xoffset=0    yoffset=67   xadvance=63   page=1    chnl=0 
char id=122     x=158  y=335  width=56   height=66   xoffset=6    yoffset=67   xadvance=69   page=1    chnl=0 
kernings count=0
